path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\seeho\\.m2\\repository
jdk.home.11.0.6=C\:/Program Files/Java/jdk-11.0.6